<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" type="text/css" href="MatchingA_short.css" />
    <script src="underscore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <!-- Mobile compatibility for draggable items -->
    <script src="jschannel.js"></script>
    <script src="MatchingA_meta_Elements.js"></script>
    <script src="MatchingA.js"></script>
  </head>
  <body>
    <div id="switch">
      <a href=" " id="switcher">[Click here for accessible version.]</a>
    </div>
    <div id="instructions">
      [Drag from left to right to match. Click to zoom.]
    </div>
    <div id="spacewrapper">
      <div id="leftelements"></div>
      <div id="rightelements"></div>
      <div id="hiddenspace"></div>
    </div>
  </body>
</html>
